# Coffee

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sserra/app/: LinearViewTest.kt  RecyclerViewTest.kt  RelativeViewTest.kt  ScrollViewTest.kt
app/src/androidTest/java/com/sserra/coffee/: ExampleInstrumentedTest.kt  ScrollViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sserra/app/: LinearLayoutActivity.kt  MainActivity.kt  RecyclerViewActivity.kt  ScrollActivity.kt
app/src/main/java/com/sserra/coffee/: MainActivity.kt
app/src/main/res/layout/: city_layout.xml  content_main.xml  linear_layout_activity.xml  relative_layout_activity.xml  scroll_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_popup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sserra/coffee/: ExampleUnitTest.kt
coffee/: build.gradle
coffee/src/androidTest/java/com/sserra/coffee/: ExampleInstrumentedTest.java
coffee/src/main/: AndroidManifest.xml
coffee/src/main/java/com/sserra/coffee/: actions.kt  assertions.kt  bitmapUtils.kt  espresso.kt  intents.kt  interactions.kt  rules.kt  util.kt
coffee/src/main/java/com/sserra/coffee/coffeepages/: Page.kt  PageWithToolbar.kt
coffee/src/main/java/com/sserra/coffee/coffeviews/: BaseCoffeeView.kt  ButtonCoffeeView.kt  CoffeeView.kt  EditTextCoffeeView.kt  ImageCoffeeView.kt  LinearLayoutCoffeView.kt  PopupMenuCoffeView.kt  RecyclerCoffeeView.kt  ScrollCoffeeView.kt  TextCoffeeView.kt  TextViewCoffeeView.kt  ToolbarCoffeeView.kt  ViewPagerCoffeeView.kt
coffee/src/main/java/com/sserra/coffee/machers/: matchers.kt  recyclerview.kt
coffee/src/test/java/com/sserra/coffee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
