apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

// Jitpack group
group = 'com.github.Sserra90.coffee'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    androidx_app_compat = "1.0.2"
    espresso = "3.0.2"
    espresso_test = "3.1.1"
    test_runner = "1.1.0"
    androidx_recyclerview = "1.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.test.espresso:espresso-core:$espresso_test"
    implementation "androidx.test.espresso:espresso-contrib:$espresso_test"
    implementation "androidx.test.espresso:espresso-intents:$espresso_test"
    implementation "androidx.appcompat:appcompat:$androidx_app_compat"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:$test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_test"
}

repositories {
    mavenCentral()
}
